@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('wall-tileable.png') repeat;
    background-size: 100px 100px;
    animation: body_entry_animation 10s ease-in-out forwards;
}

#wrapper::before {
    content: "";
    position: fixed;
    width: 20%;
    height: 100%;
    top: 0;
    z-index: 2;
}

@keyframes body_entry_animation {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
